aaaaa : 21
aaaac : 16
aaaag : 9
aaaat : 18
aaaca : 5
aaacc : 6
aaacg : 10
aaact : 12
aaaga : 13
aaagc : 11
aaagg : 4
aaagt : 3
aaata : 11
aaatc : 11
aaatg : 6
aaatt : 16
aacaa : 10
aacac : 4
aacag : 5
aacat : 9
aacca : 8
aaccc : 3
aaccg : 5
aacct : 3
aacga : 8
aacgc : 5
aacgg : 5
aacgt : 11
aacta : 7
aactc : 3
aactg : 4
aactt : 11
aagaa : 19
aagac : 6
aagag : 5
aagat : 7
aagca : 8
aagcc : 2
aagcg : 2
aagct : 8
aagga : 5
aaggc : 1
aaggg : 5
aaggt : 3
aagta : 4
aagtc : 1
aagtg : 3
aagtt : 10
aataa : 20
aatac : 8
aatag : 5
aatat : 4
aatca : 10
aatcc : 7
aatcg : 4
aatct : 6
aatga : 10
aatgc : 8
aatgg : 4
aatgt : 9
aatta : 12
aattc : 12
aattg : 7
aattt : 23
acaaa : 7
acaac : 8
acaag : 7
acaat : 9
acaca : 3
acacc : 3
acact : 6
acaga : 8
acagc : 7
acagg : 2
acagt : 4
acata : 6
acatc : 7
acatg : 2
acatt : 7
accaa : 5
accac : 4
accag : 5
accat : 8
accca : 7
acccc : 3
accct : 4
accga : 2
accgc : 5
accgg : 1
accgt : 2
accta : 1
acctc : 8
acctg : 2
acctt : 4
acgaa : 4
acgag : 1
acgat : 8
acgca : 5
acgcc : 1
acgcg : 2
acgct : 3
acgga : 7
acggc : 2
acggt : 1
acgta : 7
acgtc : 4
acgtg : 3
acgtt : 6
actaa : 8
actac : 3
actag : 2
actat : 11
actca : 3
actcc : 5
actcg : 4
actct : 6
actga : 5
actgc : 4
actgg : 6
actgt : 4
actta : 15
acttc : 10
acttt : 7
agaaa : 11
agaac : 11
agaag : 11
agaat : 8
agaca : 9
agacc : 3
agacg : 4
agact : 3
agaga : 7
agagc : 2
agagg : 1
agagt : 6
agata : 4
agatc : 6
agatg : 3
agatt : 8
agcaa : 9
agcac : 3
agcag : 7
agcat : 6
agcca : 5
agccc : 3
agccg : 1
agcct : 1
agcga : 1
agcgc : 2
agcgg : 2
agcgt : 1
agcta : 7
agctc : 5
agctg : 5
agctt : 4
aggaa : 2
aggac : 1
aggag : 1
aggat : 4
aggca : 1
aggcc : 1
aggcg : 1
aggct : 1
aggga : 2
agggg : 2
agggt : 3
aggta : 6
aggtc : 1
aggtg : 3
aggtt : 5
agtaa : 6
agtac : 2
agtag : 7
agtat : 2
agtca : 4
agtcg : 3
agtct : 5
agtga : 3
agtgc : 2
agtgg : 6
agtgt : 4
agtta : 7
agttc : 11
agttg : 6
agttt : 12
ataaa : 18
ataac : 7
ataag : 2
ataat : 14
ataca : 10
atacc : 8
atacg : 1
atact : 7
ataga : 3
atagc : 4
atagg : 1
atagt : 3
atata : 6
atatc : 4
atatg : 6
atatt : 15
atcaa : 7
atcac : 6
atcag : 5
atcat : 6
atcca : 8
atccc : 4
atccg : 1
atcct : 11
atcga : 1
atcgc : 2
atcgg : 4
atcgt : 9
atcta : 6
atctc : 11
atctg : 6
atctt : 6
atgaa : 9
atgac : 7
atgag : 3
atgat : 8
atgca : 5
atgcc : 1
atgcg : 2
atgct : 6
atgga : 5
atggg : 2
atggt : 5
atgta : 6
atgtc : 5
atgtg : 1
atgtt : 7
attaa : 9
attac : 4
attag : 16
attat : 9
attca : 12
attcc : 2
attcg : 4
attct : 9
attga : 5
attgc : 8
attgg : 8
attgt : 4
attta : 12
atttc : 19
atttg : 7
atttt : 29
caaaa : 11
caaac : 5
caaag : 9
caaat : 11
caaca : 7
caacc : 3
caacg : 10
caact : 4
caaga : 13
caagc : 4
caagg : 4
caagt : 5
caata : 9
caatc : 5
caatg : 11
caatt : 15
cacaa : 8
cacac : 1
cacag : 4
cacat : 3
cacca : 8
caccc : 1
caccg : 2
cacct : 4
cacgc : 1
cacgg : 1
cacgt : 3
cacta : 7
cactc : 5
cactg : 7
cactt : 9
cagaa : 9
cagac : 6
cagag : 4
cagat : 6
cagca : 6
cagcc : 5
cagcg : 2
cagct : 5
cagga : 1
caggg : 1
caggt : 4
cagta : 7
cagtc : 2
cagtg : 3
cagtt : 12
cataa : 5
catac : 4
catag : 2
catat : 11
catca : 7
catcc : 5
catcg : 5
catct : 14
catga : 4
catgc : 1
catgg : 2
catgt : 1
catta : 11
cattc : 5
cattg : 5
cattt : 10
ccaaa : 7
ccaac : 2
ccaag : 5
ccaat : 15
ccaca : 8
ccacc : 3
ccacg : 3
ccact : 7
ccaga : 8
ccagc : 4
ccagt : 6
ccata : 3
ccatc : 8
ccatg : 3
ccatt : 12
cccaa : 5
cccac : 3
cccag : 5
cccat : 5
cccca : 3
ccccc : 3
cccct : 1
cccgt : 2
cccta : 2
ccctc : 4
ccctg : 1
ccctt : 4
ccgac : 4
ccgag : 2
ccgca : 1
ccgcc : 3
ccgct : 3
ccggg : 1
ccggt : 2
ccgta : 3
ccgtc : 1
ccgtg : 1
ccgtt : 5
cctaa : 2
cctac : 1
cctag : 2
cctat : 6
cctca : 5
cctcc : 7
cctcg : 3
cctct : 5
cctga : 1
cctgc : 3
cctgg : 2
cctgt : 6
ccttc : 6
ccttg : 2
ccttt : 6
cgaaa : 4
cgaac : 4
cgaag : 3
cgaat : 3
cgaca : 3
cgacc : 2
cgact : 2
cgaga : 2
cgagc : 4
cgagg : 1
cgagt : 3
cgata : 2
cgatc : 3
cgatg : 3
cgatt : 7
cgcaa : 4
cgcac : 1
cgcag : 1
cgcat : 3
cgcca : 3
cgccc : 3
cgccg : 1
cgcct : 1
cgcga : 1
cgcgt : 3
cgcta : 4
cgctc : 1
cgctg : 4
cggaa : 4
cggac : 4
cggat : 2
cggca : 3
cggcc : 1
cggcg : 1
cgggg : 1
cgggt : 1
cggta : 3
cggtg : 2
cggtt : 1
cgtaa : 5
cgtac : 3
cgtag : 1
cgtat : 5
cgtca : 6
cgtcc : 3
cgtcg : 3
cgtct : 3
cgtga : 2
cgtgc : 3
cgtgg : 1
cgtta : 4
cgttc : 5
cgttg : 5
cgttt : 8
ctaaa : 7
ctaac : 3
ctaag : 1
ctaat : 6
ctaca : 4
ctacc : 5
ctacg : 3
ctact : 6
ctaga : 5
ctagc : 1
ctagt : 6
ctata : 8
ctatc : 6
ctatg : 4
ctatt : 11
ctcaa : 9
ctcac : 5
ctcag : 9
ctcat : 3
ctcca : 15
ctccc : 2
ctccg : 2
ctcct : 5
ctcga : 5
ctcgc : 3
ctcgg : 2
ctcgt : 3
ctcta : 7
ctctc : 6
ctctg : 5
ctctt : 6
ctgaa : 4
ctgac : 5
ctgag : 1
ctgat : 9
ctgca : 4
ctgcc : 5
ctgcg : 1
ctgct : 7
ctgga : 4
ctggc : 4
ctggg : 4
ctggt : 3
ctgta : 3
ctgtc : 8
ctgtg : 3
ctgtt : 7
cttaa : 3
cttac : 8
cttag : 3
cttat : 7
cttca : 15
cttcc : 8
cttcg : 5
cttct : 23
cttga : 1
cttgc : 2
cttgg : 3
cttta : 4
ctttc : 6
ctttg : 11
ctttt : 13
gaaaa : 18
gaaac : 4
gaaag : 5
gaaat : 6
gaaca : 10
gaacc : 7
gaacg : 3
gaact : 4
gaaga : 6
gaagc : 4
gaagg : 3
gaagt : 7
gaata : 7
gaatc : 6
gaatg : 5
gaatt : 8
gacaa : 5
gacac : 3
gacag : 6
gacat : 5
gacca : 3
gaccc : 3
gaccg : 1
gacct : 2
gacga : 4
gacgc : 4
gacgg : 1
gacgt : 2
gacta : 2
gactc : 5
gactg : 5
gactt : 5
gagaa : 4
gagac : 4
gagag : 5
gagat : 1
gagca : 3
gagcc : 2
gagct : 4
gaggc : 2
gaggg : 1
gaggt : 3
gagta : 2
gagtc : 3
gagtt : 6
gataa : 8
gatac : 5
gatag : 2
gatat : 6
gatca : 2
gatcc : 6
gatcg : 3
gatct : 4
gatga : 8
gatgc : 4
gatgg : 2
gatgt : 2
gatta : 3
gattc : 4
gattg : 5
gattt : 13
gcaaa : 6
gcaac : 8
gcaag : 5
gcaat : 5
gcacc : 3
gcacg : 1
gcact : 2
gcaga : 2
gcagc : 2
gcagg : 1
gcagt : 4
gcata : 5
gcatc : 4
gcatg : 3
gcatt : 4
gccaa : 5
gccac : 6
gccag : 1
gccat : 3
gccca : 1
gcccc : 1
gcccg : 1
gccct : 5
gccga : 3
gccgc : 1
gccgt : 2
gccta : 1
gcctc : 2
gcctg : 1
gcctt : 2
gcgaa : 4
gcgag : 1
gcgat : 2
gcgcc : 1
gcgcg : 1
gcgct : 1
gcgga : 1
gcggc : 1
gcggt : 2
gcgtc : 2
gcgtg : 2
gcgtt : 4
gctaa : 1
gctac : 7
gctag : 2
gctat : 5
gctca : 3
gctcc : 5
gctcg : 1
gctct : 5
gctga : 4
gctgc : 4
gctgg : 3
gctgt : 4
gctta : 2
gcttc : 9
gcttt : 7
ggaaa : 7
ggaac : 4
ggaag : 1
ggaat : 4
ggaca : 2
ggacc : 2
ggacg : 4
ggact : 1
ggaga : 2
ggagg : 1
ggagt : 1
ggata : 4
ggatc : 2
ggatg : 4
ggatt : 4
ggcaa : 6
ggcac : 1
ggcat : 3
ggcca : 1
ggccc : 1
ggcct : 1
ggcga : 3
ggcgt : 2
ggctc : 1
ggctg : 2
ggctt : 3
gggaa : 4
gggac : 1
gggat : 1
gggct : 1
gggga : 1
ggggc : 1
ggggt : 1
gggta : 2
gggtc : 3
gggtg : 4
gggtt : 1
ggtaa : 7
ggtac : 1
ggtag : 1
ggtat : 5
ggtca : 1
ggtcc : 1
ggtct : 3
ggtga : 7
ggtgg : 3
ggtgt : 2
ggtta : 4
ggttc : 3
ggttg : 1
ggttt : 5
gtaaa : 7
gtaac : 5
gtaag : 4
gtaat : 8
gtaca : 1
gtacg : 3
gtact : 2
gtaga : 4
gtagc : 3
gtagg : 1
gtagt : 7
gtata : 8
gtatc : 4
gtatg : 2
gtatt : 4
gtcaa : 6
gtcac : 4
gtcag : 5
gtcat : 5
gtcca : 6
gtccc : 1
gtcct : 1
gtcga : 5
gtcgc : 2
gtcgt : 4
gtcta : 1
gtctc : 3
gtctg : 3
gtctt : 9
gtgaa : 8
gtgac : 1
gtgag : 2
gtgat : 5
gtgca : 1
gtgcc : 1
gtgcg : 3
gtgga : 4
gtggc : 3
gtggg : 1
gtggt : 2
gtgta : 4
gtgtc : 3
gtgtg : 2
gtgtt : 2
gttaa : 7
gttac : 5
gttag : 3
gttat : 4
gttca : 5
gttcc : 3
gttct : 16
gttga : 6
gttgc : 3
gttgg : 1
gttgt : 8
gttta : 10
gtttc : 7
gtttg : 8
gtttt : 7
taaaa : 14
taaac : 8
taaag : 8
taaat : 9
taaca : 6
taacc : 3
taacg : 6
taact : 5
taaga : 5
taagc : 1
taagg : 3
taagt : 3
taata : 10
taatc : 5
taatg : 9
taatt : 15
tacaa : 8
tacac : 4
tacag : 6
tacat : 5
tacca : 3
taccc : 7
taccg : 2
tacct : 6
tacga : 1
tacgc : 1
tacgg : 3
tacgt : 4
tacta : 8
tactc : 5
tactg : 3
tactt : 7
tagaa : 9
tagac : 3
tagag : 2
tagat : 7
tagca : 8
tagcc : 1
tagcg : 2
tagct : 4
tagga : 2
taggc : 1
taggt : 5
tagta : 4
tagtc : 6
tagtg : 9
tagtt : 8
tataa : 8
tatac : 9
tatag : 2
tatat : 10
tatca : 5
tatcc : 6
tatcg : 4
tatct : 5
tatga : 5
tatgc : 1
tatgg : 4
tatgt : 7
tatta : 12
tattc : 6
tattg : 8
tattt : 21
tcaaa : 16
tcaac : 6
tcaag : 9
tcaat : 11
tcaca : 5
tcacc : 6
tcacg : 1
tcact : 13
tcaga : 7
tcagc : 5
tcagg : 3
tcagt : 10
tcata : 8
tcatc : 12
tcatt : 8
tccaa : 14
tccac : 8
tccag : 7
tccat : 10
tccca : 7
tcccg : 1
tccct : 1
tccga : 1
tccgc : 1
tccgg : 2
tccgt : 4
tccta : 7
tcctc : 6
tcctg : 8
tcctt : 4
tcgaa : 6
tcgac : 3
tcgag : 6
tcgat : 5
tcgca : 3
tcgcc : 3
tcgcg : 1
tcgct : 2
tcgga : 2
tcggc : 2
tcggg : 1
tcggt : 1
tcgta : 4
tcgtc : 8
tcgtt : 7
tctaa : 6
tctac : 7
tctag : 6
tctat : 7
tctca : 15
tctcc : 7
tctcg : 5
tctct : 8
tctga : 9
tctgc : 6
tctgg : 4
tctgt : 7
tctta : 4
tcttc : 26
tcttg : 4
tcttt : 14
tgaaa : 11
tgaac : 5
tgaag : 5
tgaat : 11
tgaca : 5
tgacc : 2
tgacg : 3
tgact : 11
tgaga : 3
tgagc : 3
tgagg : 3
tgagt : 1
tgata : 11
tgatc : 4
tgatg : 6
tgatt : 6
tgcaa : 5
tgcac : 1
tgcag : 1
tgcat : 4
tgcca : 6
tgccc : 1
tgccg : 4
tgcct : 3
tgcga : 2
tgcgc : 1
tgcgg : 2
tgcgt : 2
tgcta : 4
tgctc : 7
tgctg : 4
tgctt : 11
tggaa : 6
tggac : 3
tggag : 3
tggat : 7
tggca : 6
tggcc : 1
tggcg : 3
tggct : 4
tggga : 3
tgggt : 5
tggta : 3
tggtc : 1
tggtg : 3
tggtt : 6
tgtaa : 6
tgtag : 6
tgtat : 6
tgtca : 9
tgtcc : 4
tgtcg : 5
tgtct : 5
tgtga : 4
tgtgt : 5
tgtta : 4
tgttc : 5
tgttg : 6
tgttt : 7
ttaaa : 7
ttaac : 5
ttaag : 5
ttaat : 11
ttaca : 8
ttacc : 5
ttacg : 2
ttact : 8
ttaga : 9
ttagc : 7
ttagg : 6
ttagt : 11
ttata : 7
ttatc : 6
ttatg : 5
ttatt : 17
ttcaa : 20
ttcac : 10
ttcag : 6
ttcat : 14
ttcca : 10
ttccc : 2
ttccg : 5
ttcct : 8
ttcga : 9
ttcgc : 2
ttcgt : 3
ttcta : 12
ttctc : 15
ttctg : 12
ttctt : 27
ttgaa : 11
ttgac : 8
ttgag : 4
ttgat : 5
ttgca : 1
ttgcc : 7
ttgcg : 1
ttgct : 13
ttgga : 6
ttggc : 7
ttggg : 1
ttggt : 3
ttgta : 5
ttgtc : 7
ttgtg : 3
ttgtt : 6
tttaa : 9
tttac : 6
tttag : 11
tttat : 15
tttca : 18
tttcc : 12
tttcg : 5
tttct : 18
tttga : 16
tttgc : 9
tttgg : 5
tttgt : 9
tttta : 15
ttttc : 21
ttttg : 13
ttttt : 33
